UserParameter=elasticsearch.discovery[*], /usr/bin/zabbix-agent-extension-elasticsearch --discovery --agg-group $1
UserParameter=elasticsearch.stats[*], /usr/bin/zabbix-agent-extension-elasticsearch --zabbix $1 --prefix $2
#
UserParameter=elasticsearch.indices.discovery[*], /usr/bin/zabbix-agent-extension-elasticsearch indices --discovery --agg-group $1
UserParameter=elasticsearch.indices.stats[*], /usr/bin/zabbix-agent-extension-elasticsearch indices --zabbix $1 --prefix $2 --agg-group $3
